{
    "name": "zetooan/zetc",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zetooan",
            "email": "zetooan@gmail.com"
        }
    ],
    "require": {}
}
